# FliGen

./: .gitignore  FliGen.sln  FliGen.sln.startup.json
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
FliGen/: FliGen.csproj  Program.cs  Startup.cs
FliGen.Application/: FliGen.Application.csproj
FliGen.Application/Commands/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs  AddPlayerCommandValidator.cs
FliGen.Application/CommonLogic/: DtoExtensions.cs
FliGen.Application/Dto/: GetPlayersResponse.cs  JoinStatus.cs  League.cs  LeagueInformation.cs  LeagueSettings.cs  LeagueType.cs  MyTour.cs  Player.cs  PlayerLeagueRate.cs  PlayerWithRate.cs  Season.cs  Tour.cs
FliGen.Application/Queries/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs
FliGen.Common/: AppOptions.cs  FliGen.Common.csproj  IFactory.cs  IInitializer.cs  IStartupInitializer.cs  Result.cs  StartupInitializer.cs
FliGen.Common/Authentication/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
FliGen.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
FliGen.Common/Extensions/: ConfigurationExtensions.cs  ExpressionExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs
FliGen.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
FliGen.Common/Filters/: ExceptionFilter.cs  RequestValidationFilter.cs
FliGen.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
FliGen.Common/Jaeger/: DShopDefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
FliGen.Common/Logging/: ElkOptions.cs  Extensions.cs  ILogService.cs  SeqOptions.cs  SerilogOptions.cs  SerilogService.cs
FliGen.Common/Mediator/: RequestValidationException.cs
FliGen.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
FliGen.Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
FliGen.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  ServiceId.cs
FliGen.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqNamingConventions.cs  RabbitMqOptions.cs
FliGen.Common/Redis/: Extensions.cs  RedisOptions.cs
FliGen.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
FliGen.Common/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
FliGen.Common/Sql/: InitialFillData.cs  MigrationHelpers.cs
FliGen.Common/Swagger/: SwaggerOptions.cs
FliGen.Common/Types/: FliGenException.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  RequestValidationException.cs
FliGen.Persistence/: FliGen.Persistence.csproj
FliGen.Persistence/Configurations/: LeagueConfiguration.cs  LeaguePlayerLinksConfiguration.cs  LeaguePlayerRoleConfiguration.cs  LeagueSeasonLinksConfiguration.cs  LeagueSettingConfiguration.cs  LeagueTypeConfiguration.cs  PlayerConfiguration.cs  PlayerRateConfiguration.cs  PlayerRatePlayerLinksConfiguration.cs  SeasonConfiguration.cs  SeasonTourLinksConfiguration.cs  TeamConfiguration.cs  TeamPlayerLinksConfiguration.cs  TeamRoleConfiguration.cs  TourConfiguration.cs  TourStatusConfiguration.cs
FliGen.Persistence/Constants/: Roles.cs
FliGen.Persistence/Contextes/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FliGenContext.cs  FliGenContextFactory.cs  KeyApiAuthorizationDbContext.cs
FliGen.Persistence/Contexts/: AppUser.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FliGenContext.cs  FliGenContextFactory.cs  KeyApiAuthorizationDbContext.cs
FliGen.Persistence/Helper/: InitialFill.cs  MigrationHelpers.cs
FliGen.Persistence/Migrations/: 20200208080712_InitialCreate.Designer.cs  20200208080712_InitialCreate.cs  20200224070824_InitialCreate.Designer.cs  20200224070824_InitialCreate.cs  20200305191256_InitialCreate.Designer.cs  20200305191256_InitialCreate.cs  20200309100228_Initial.Designer.cs  20200309100228_Initial.cs  20200312133050_InitialCreate.Designer.cs  20200312133050_InitialCreate.cs  20200314165230_Initial.Designer.cs  20200314165230_Initial.cs  20200318182758_initial.Designer.cs  20200318182758_initial.cs  20200319060145_Initial.Designer.cs  20200319060145_Initial.cs  20200322085616_Initial.Designer.cs  20200322085616_Initial.cs  20200322101736_Initial.Designer.cs  20200322101736_Initial.cs  20200322145345_Initial.Designer.cs  20200322145345_Initial.cs  20200323171756_Initial.Designer.cs  20200323171756_Initial.cs  20200329065107_Initial.Designer.cs  20200329065107_Initial.cs  20200329085501_Initial.Designer.cs  20200329085501_Initial.cs  FliGenContextModelSnapshot.cs
FliGen.Persistence/Models/: ApplicationUser.cs
FliGen.Persistence/Repositories/: FLiGenRepository.cs  LeagueRepository.cs  PlayerRepository.cs
FliGen.Persistence/SqlScripts/: InitialFill.sql
FliGen.Services.Api/: FliGen.Services.Api.csproj  Startup.cs
FliGen.Services.Api/Controllers/: BaseController.cs
FliGen.Services.Operations/: Codes.cs  FliGen.Services.Operations.csproj  Program.cs  Startup.cs  appsettings.json
FliGen.Services.Operations/Controllers/: OperationsController.cs
FliGen.Services.Persistence/: FliGen.Services.Tours.Persistence.csproj
FliGen.Services.Tours.Application/: FliGen.Services.Tours.Application.csproj
Fligen.Domain/: FliGen.Domain.csproj  Fligen.Domain.csproj
SagasTests/: SagasTests.cs  SagasTests.csproj
(+1034 files in other folders)
