<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FliGen.Common\FliGen.Common.csproj" />
    <ProjectReference Include="..\Services\Leagues\FliGen.Services.Leagues.Application\FliGen.Services.Leagues.Application.csproj" />
    <ProjectReference Include="..\Services\Leagues\FliGen.Services.Leagues.Domain\FliGen.Services.Leagues.Domain.csproj" />
    <ProjectReference Include="..\Services\Leagues\FliGen.Services.Leagues.IntegrationTests\FliGen.Services.Leagues.IntegrationTests.csproj" />
    <ProjectReference Include="..\Services\Leagues\FliGen.Services.Leagues.Persistence\FliGen.Services.Leagues.Persistence.csproj" />
    <ProjectReference Include="..\Services\Leagues\FliGen.Services.Leagues\FliGen.Services.Leagues.csproj" />
    <ProjectReference Include="..\Services\Tours\FliGen.Services.Tours.Application\FliGen.Services.Tours.Application.csproj" />
    <ProjectReference Include="..\Services\Tours\FliGen.Services.Tours.Domain\FliGen.Services.Tours.Domain.csproj" />
    <ProjectReference Include="..\Services\Tours\FliGen.Services.Tours.IntegrationTests\FliGen.Services.Tours.IntegrationTests.csproj" />
    <ProjectReference Include="..\Services\Tours\FliGen.Services.Tours.Persistence\FliGen.Services.Tours.Persistence.csproj" />
    <ProjectReference Include="..\Services\Tours\FliGen.Services.Tours\FliGen.Services.Tours.csproj" />
  </ItemGroup>

</Project>
